<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Rincón del Conocimiento</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>El Rincón del Conocimiento</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li class="submenu-hover">
                    <a href="pages/Catalogo.html">Catálogo</a>
                    <ul class="submenu">
                        <li><a href="pages/Catalogo.html">Filosofía Política</a></li>
                        <li><a href="pages/Catalogo.html">Relaciones Internacionales</a></li>
                        <li><a href="pages/Catalogo.html">Historia Política</a></li>
                        <li><a href="pages/Catalogo.html">Política Comparada</a></li>
                    </ul>
                </li>
                <li><a href="pages/Sobre Nosotros.html">Sobre Nosotros</a></li>
                <li><a href="pages/Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <section id="introduccion">
            <h2>Bienvenidos a El Rincón del Conocimiento</h2>
            <p>
                En "El Rincón del Conocimiento", creemos en el poder transformador de las ideas. Nuestra selección de libros de política y filosofía política está diseñada para iluminar e inspirar al lector. Desde clásicos atemporales hasta análisis contemporáneos, cada título ha sido elegido para enriquecer la comprensión acerca del mundo que nos rodea. Explora nuestra colección y descubre las ideas que han moldeado sociedades a través de la historia y continúan influyendo en el debate público a día de hoy.
            </p>
        </section>        
        <section id="destacados">
            <h2>Libros Destacados</h2>
            <div class="contenedor-libros">
                <div id="librosDestacados" class="transicionlibrosdestacados">
                    <a href="pages/Catalogo.html"><img src="img/chomsky.jpg" alt="Libro Destacado Chomsky"></a>
                    <a href="pages/Catalago.html"><img src="img/maquiavelo.webp" alt="Libro Destacado Maquiavelo"></a>
                    <a href="pages/Catalogo.html"><img src="img/miguel martorell.webp" alt="Libro Destacado Matorell"></a>
                </div>                
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 El Rincón del Conocimiento</p>
    </footer>
    <script src="js/transicionDestacados.js"></script>
</body>
</html>

